{
  "aikitVersion": "0.2.0",
  "applications": [
    {
      "id": "root",
      "path": ".",
      "targets": {
        "claude": {
          "bundle": "parallel-work-kmp@0.0.1",
          "source": "C:/Users/kruz18/IdeaProjects/ai-kit-v2/kit-setup/bundles/parallel_work_kmp-0_0_1",
          "inputs": {
            "projectName": "NotePen",
            "projectType": "kmp-fullstack",
            "maxParallelSessions": 3,
            "snapshotTool": "roborazzi",
            "mobileMcp": true,
            "maestroMcp": false,
            "direnv": true,
            "strict": true
          }
        }
      }
    }
  ]
}
