{
  "aikitVersion": "0.1.0",
  "applications": [
    {
      "id": "root",
      "path": ".",
      "targets": {
        "claude": {
          "bundle": "modern-kit@0.0.1",
          "source": "internal",
          "inputs": {
            "projectName": "NotePen",
            "kotlinFlavor": "multiplatform",
            "qualityTools": ["ktlint", "detekt"],
            "subagents": ["kotlin-specialist", "gradle-troubleshooter", "code-reviewer"],
            "skills": ["review", "kotlin-build"],
            "githubMcp": true,
            "serenaMcp": false,
            "knowledgeOsMcp": true,
            "knowledgeOsUrl": "http://localhost:8081/sse",
            "strict": true
          }
        }
      }
    }
  ]
}
